--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 1/24/2024 9:25:47 AM
-- Server version: 8.0.34
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.amis.db`;

--
-- Drop procedure `Proc_employee_DeleteMany`
--
DROP PROCEDURE IF EXISTS Proc_employee_DeleteMany;

--
-- Drop procedure `Proc_employee_Filter`
--
DROP PROCEDURE IF EXISTS Proc_employee_Filter;

--
-- Drop procedure `test`
--
DROP PROCEDURE IF EXISTS test;

--
-- Drop procedure `Proc_employee_Delete`
--
DROP PROCEDURE IF EXISTS Proc_employee_Delete;

--
-- Drop procedure `Proc_employee_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetAll;

--
-- Drop procedure `Proc_employee_GetByCode`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetByCode;

--
-- Drop procedure `Proc_employee_GetById`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetById;

--
-- Drop procedure `Proc_employee_GetNewCode`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetNewCode;

--
-- Drop procedure `Proc_employee_Insert`
--
DROP PROCEDURE IF EXISTS Proc_employee_Insert;

--
-- Drop procedure `Proc_employee_Update`
--
DROP PROCEDURE IF EXISTS Proc_employee_Update;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_department_GetAll;

--
-- Drop procedure `Proc_department_GetById`
--
DROP PROCEDURE IF EXISTS Proc_department_GetById;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop procedure `Proc_importfiletemplate_GetSettingTemplate`
--
DROP PROCEDURE IF EXISTS Proc_importfiletemplate_GetSettingTemplate;

--
-- Drop table `importcolumn`
--
DROP TABLE IF EXISTS importcolumn;

--
-- Drop table `importfiletemplate`
--
DROP TABLE IF EXISTS importfiletemplate;

--
-- Set default database
--
USE `misa.amis.db`;

--
-- Create table `importfiletemplate`
--
CREATE TABLE importfiletemplate (
  ImportFileTemplateId char(36) NOT NULL DEFAULT '' COMMENT 'Id của bảng template cho file import',
  ImportFileTemplateName varchar(255) DEFAULT NULL COMMENT 'Tên template cho import file template',
  TableImport varchar(255) NOT NULL DEFAULT '' COMMENT 'Bảng sẽ thực hiện import vào',
  HeadingRowIndex int NOT NULL COMMENT 'Dòng tiêu đề của file',
  StartImportRowIndex int NOT NULL COMMENT 'Dòng bắt đầu đọc dữ liệu',
  FileImportTemplateLocation varchar(255) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  PRIMARY KEY (ImportFileTemplateId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng template của các dữ liệu import';

--
-- Create table `importcolumn`
--
CREATE TABLE importcolumn (
  ImportColumnId char(36) NOT NULL DEFAULT '' COMMENT 'Mã định danh cột import',
  ColumnTitle varchar(255) NOT NULL DEFAULT '' COMMENT 'Tiêu đề cột import trong file excel',
  ColumnIndex int NOT NULL COMMENT 'Thứ tự cột import trong file excel',
  IsRequired tinyint DEFAULT NULL COMMENT 'Có required hay không ?',
  ColumnInsert varchar(255) NOT NULL DEFAULT '' COMMENT 'Sẽ thực hiện tương tác trên cột nào của table thực hiện',
  ColumnDataType int DEFAULT NULL COMMENT 'Loại dữ liệu của cột: (String = 0 |Boolean = 2 |Enum =3 |ReferenceTable = 4)',
  ReferenceObjectName varchar(255) DEFAULT NULL COMMENT 'Bảng của thuộc tính sẽ liên kết đến',
  ImportFileTemplateId char(36) NOT NULL DEFAULT '' COMMENT 'Tên file template mà column thực hiện cho',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhất',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  PRIMARY KEY (ImportColumnId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1024,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng các cột thực hiện import';

--
-- Create foreign key
--
ALTER TABLE importcolumn
ADD CONSTRAINT FK_importcolumn_importfiletemplate_ImportFileTemplateId FOREIGN KEY (ImportFileTemplateId)
REFERENCES importfiletemplate (ImportFileTemplateId);

DELIMITER $$

--
-- Create procedure `Proc_importfiletemplate_GetSettingTemplate`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_importfiletemplate_GetSettingTemplate (IN i_ImportColumn varchar(255))
COMMENT 'author: PNNHai
date: 
description: Procedure để lấy ra template cấu hình cho việc đọc file excel'
BEGIN
  SELECT
    ImportFileTemplateId,
    i.ImportFileTemplateName,
    i.TableImport,
    i.HeadingRowIndex,
    i.StartImportRowIndex
  FROM importfiletemplate i
  WHERE i.TableImport = i_ImportColumn;

  SELECT
    i.ImportColumnId,
    i.ColumnTitle,
    i.ColumnIndex,
    i.IsRequired,
    i.ColumnInsert,
    i.ColumnDataType,
    i.ReferenceObjectName,
    i.ImportFileTemplateId
  FROM importcolumn i
  WHERE i.ImportFileTemplateId = (
    -- Thực hiện truy vấn con để lấy ra id ImportFileTemplateId để lấy ra các columns có trong template đó
    SELECT
      ImportFileTemplateId
    FROM importfiletemplate i
    WHERE i.TableImport = i_ImportColumn LIMIT 1)
  ORDER BY i.ColumnIndex;
END
$$

DELIMITER ;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) NOT NULL DEFAULT '',
  DepartmentCode varchar(20) NOT NULL DEFAULT '',
  DepartmentName varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày cập nhật bản ghi gần nhất',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người chỉnh sửa bản ghi gần nhất',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng phòng ban';

--
-- Create index `DepartmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepartmentCode (DepartmentCode);

DELIMITER $$

--
-- Create procedure `Proc_department_GetById`
--
CREATE PROCEDURE Proc_department_GetById (IN i_DepartmentId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    d.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName
  FROM department d
  WHERE d.DepartmentId = i_DepartmentId;
END
$$

--
-- Create procedure `Proc_department_GetAll`
--
CREATE PROCEDURE Proc_department_GetAll ()
SQL SECURITY INVOKER
COMMENT 'author: PNNHai
date: 
description: Procedure để lấy thông tin tất cả phòng ban'
BEGIN
  SELECT
    d.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName
  FROM department d;
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'Id của nhân viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  EmployeeName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhân viên',
  IsCustomer tinyint DEFAULT NULL COMMENT 'Nhân viên này có là khách hàng hay không ?',
  IsProvider tinyint DEFAULT NULL COMMENT 'Nhân viên này có là nhà phân phối hay không ?',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh của nhân viên',
  Gender tinyint NOT NULL COMMENT 'Giới tính của nhân viên (0: Nam | 1: Nữ | 2. Khác)',
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'Id của phòng ban của nhân viên',
  PositionName varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban của nhân viên',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số CMND/CCCD',
  IdentityIssuedDate date DEFAULT NULL COMMENT 'Ngày cấp CMND/CCCD',
  IdentityIssuedPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp CMND/CCCD',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ nhân viên',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại di động',
  LandlineNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại cố định',
  Email varchar(100) DEFAULT NULL COMMENT 'Email nhân viên',
  BankNumber varchar(50) DEFAULT NULL COMMENT 'Số tài khoản ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên tài khoản ngân hàng',
  BankBranch varchar(255) DEFAULT NULL COMMENT 'Chi nhánh tài khoản ngân hàng',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày cập nhật bản ghi gần nhất',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người chỉnh sửa bản ghi gần nhất',
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 546,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thông tin nhân viên';

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_department_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId);

DELIMITER $$

--
-- Create procedure `Proc_employee_Update`
--
CREATE PROCEDURE Proc_employee_Update (IN i_EmployeeId char(36), IN i_EmployeeCode varchar(20), IN i_EmployeeName varchar(100), IN i_IsCustomer bool, IN i_IsProvider bool, IN i_DateOfBirth date, IN i_Gender tinyint, IN i_DepartmentId char(36), IN i_PositionName varchar(255), IN i_IdentityNumber varchar(25), IN i_IdentityIssuedDate date, IN i_IdentityIssuedPlace varchar(255), IN i_Address varchar(255), IN i_PhoneNumber varchar(50), IN i_LandlineNumber varchar(50), IN i_Email varchar(100), IN i_BankNumber varchar(50), IN i_BankName varchar(255), IN i_BankBranch varchar(255), IN i_ModifiedDate datetime, IN i_ModifiedBy varchar(255))
SQL SECURITY INVOKER
COMMENT 'author: PNNHai
date: 
description: Procedure để update thông tin nhân viên'
BEGIN
  UPDATE employee
  SET EmployeeCode = i_EmployeeCode,
      EmployeeName = i_EmployeeName,
      IsCustomer = i_IsCustomer,
      IsProvider = i_IsProvider,
      DateOfBirth = i_DateOfBirth,
      Gender = i_Gender,
      DepartmentId = i_DepartmentId,
      PositionName = i_PositionName,
      IdentityNumber = i_IdentityNumber,
      IdentityIssuedDate = i_IdentityIssuedDate,
      IdentityIssuedPlace = i_IdentityIssuedPlace,
      Address = i_Address,
      PhoneNumber = i_PhoneNumber,
      LandlineNumber = i_LandlineNumber,
      Email = i_Email,
      BankNumber = i_BankNumber,
      BankName = i_BankName,
      BankBranch = i_BankBranch,
      ModifiedDate = i_ModifiedDate,
      ModifiedBy = i_ModifiedBy

  WHERE EmployeeId = i_EmployeeId;
END
$$

--
-- Create procedure `Proc_employee_Insert`
--
CREATE PROCEDURE Proc_employee_Insert (IN i_EmployeeId char(36), IN i_EmployeeCode varchar(20), IN i_EmployeeName varchar(100), IN i_IsCustomer bool, IN i_IsProvider bool, IN i_DateOfBirth date, IN i_Gender tinyint, IN i_DepartmentId char(36), IN i_PositionName varchar(255), IN i_IdentityNumber varchar(25), IN i_IdentityIssuedDate date, IN i_IdentityIssuedPlace varchar(255), IN i_Address varchar(255), IN i_PhoneNumber varchar(50), IN i_LandlineNumber varchar(50), IN i_Email varchar(100), IN i_BankNumber varchar(50), IN i_BankName varchar(255), IN i_BankBranch varchar(255), IN i_CreatedDate datetime, IN i_CreatedBy varchar(255), IN i_ModifiedDate datetime, IN i_ModifiedBy varchar(255))
SQL SECURITY INVOKER
COMMENT 'author: PNNHai
date: 
description: Procedure để thêm mới một nhân viên'
BEGIN
  INSERT employee (EmployeeId, EmployeeCode, EmployeeName,
  IsCustomer, IsProvider, DateOfBirth,
  Gender, DepartmentId, PositionName,
  IdentityNumber, IdentityIssuedDate, IdentityIssuedPlace,
  Address, PhoneNumber, LandlineNumber,
  Email, BankNumber, BankName,
  BankBranch, CreatedDate, CreatedBy,
  ModifiedDate, ModifiedBy)
    VALUES (i_EmployeeId, i_EmployeeCode, i_EmployeeName, i_IsCustomer, i_IsProvider, i_DateOfBirth, i_Gender, i_DepartmentId, i_PositionName, i_IdentityNumber, i_IdentityIssuedDate, i_IdentityIssuedPlace, i_Address, i_PhoneNumber, i_LandlineNumber, i_Email, i_BankNumber, i_BankName, i_BankBranch, i_CreatedDate, i_CreatedBy, i_ModifiedDate, i_ModifiedBy);
END
$$

--
-- Create procedure `Proc_employee_GetNewCode`
--
CREATE PROCEDURE Proc_employee_GetNewCode ()
SQL SECURITY INVOKER
COMMENT 'author: PNNHai
date: 
description: Procedure để lấy mã nhân viên mới'
BEGIN
  DECLARE currentCode varchar(20);
  DECLARE newCode varchar(20);

  -- Lấy ra mã nhân viên có số cuối cùng lớn nhất
  SELECT
    MAX(CAST(SUBSTRING(EmployeeCode, 4) AS UNSIGNED)) INTO @maxNumber
  FROM employee;

  -- Nếu không có mã nào tồn tại
  IF @maxNumber IS NULL THEN
    SET newCode = 'NV-0001';
  ELSE
    -- Nếu tồn tại mã, thực hiện tăng số và định dạng lại mã mới
    SET @newNumber = @maxNumber + 1;

    -- Định dạng lại số trước khi thêm vào mã
    IF @newNumber < 1000 THEN
      SET newCode = CONCAT('NV-', LPAD(@newNumber, 4, '0'));
    ELSE
      SET newCode = CONCAT('NV-', @newNumber);
    END IF;
  END IF;

  SELECT
    newCode AS NewEmployeeCode;
END
$$

--
-- Create procedure `Proc_employee_GetById`
--
CREATE PROCEDURE Proc_employee_GetById (IN i_EmployeeId char(36))
SQL SECURITY INVOKER
COMMENT 'author: PNNHai
date: 
description: Procedure để lấy thông tin nhân viên theo Id'
BEGIN
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.EmployeeName,
    e.IsCustomer,
    e.IsProvider,
    e.DateOfBirth,
    e.Gender,
    e.DepartmentId,
    d.DepartmentName,
    e.PositionName,
    e.IdentityNumber,
    e.IdentityIssuedDate,
    e.IdentityIssuedPlace,
    e.Address,
    e.PhoneNumber,
    e.LandlineNumber,
    e.Email,
    e.BankNumber,
    e.BankName,
    e.BankBranch

  FROM employee e
    LEFT JOIN department d
      ON e.DepartmentId = d.DepartmentId
  WHERE EmployeeId = i_EmployeeId;
END
$$

--
-- Create procedure `Proc_employee_GetByCode`
--
CREATE PROCEDURE Proc_employee_GetByCode (IN i_EmployeeCode varchar(20))
SQL SECURITY INVOKER
BEGIN
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.EmployeeName,
    e.IsCustomer,
    e.IsProvider,
    e.DateOfBirth,
    e.Gender,
    e.DepartmentId,
    d.DepartmentName,
    e.PositionName,
    e.IdentityNumber,
    e.IdentityIssuedDate,
    e.IdentityIssuedPlace,
    e.Address,
    e.PhoneNumber,
    e.LandlineNumber,
    e.Email,
    e.BankNumber,
    e.BankName,
    e.BankBranch

  FROM employee e
    LEFT JOIN department d
      ON e.DepartmentId = d.DepartmentId
  WHERE EmployeeCode = i_EmployeeCode;
END
$$

--
-- Create procedure `Proc_employee_GetAll`
--
CREATE PROCEDURE Proc_employee_GetAll ()
SQL SECURITY INVOKER
COMMENT 'author: PNNHai
date: 
description: Procedure để lấy thông tin tất cả nhân viên'
BEGIN
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.EmployeeName,
    e.IsCustomer,
    e.IsProvider,
    e.DateOfBirth,
    e.Gender,
    e.DepartmentId,
    d.DepartmentName,
    e.PositionName,
    e.IdentityNumber,
    e.IdentityIssuedDate,
    e.IdentityIssuedPlace,
    e.Address,
    e.PhoneNumber,
    e.LandlineNumber,
    e.Email,
    e.BankNumber,
    e.BankName,
    e.BankBranch

  FROM employee e
    LEFT JOIN department d
      ON e.DepartmentId = d.DepartmentId
  ORDER BY e.ModifiedDate DESC;
END
$$

--
-- Create procedure `Proc_employee_Delete`
--
CREATE PROCEDURE Proc_employee_Delete (IN i_EmployeeId char(36))
SQL SECURITY INVOKER
COMMENT 'author: PNNHai
date: 
description: Procedure để xóa nhân viên theo Id'
BEGIN
  DELETE
    FROM employee
  WHERE EmployeeId = i_EmployeeId;
END
$$

--
-- Create procedure `test`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE test (IN i_FilterType int, IN i_FilterColumn varchar(200), IN i_FilterString varchar(200))
BEGIN
  SET @whereClause = 'select * from employee WHERE ';
  CASE i_FilterType
    WHEN 6 THEN SET @whereClause = CONCAT(@whereClause, i_FilterColumn, ' > \'', i_FilterString, '\'');

    WHEN 7 THEN SET @whereClause = CONCAT(@whereClause, i_FilterColumn, ' < \'', i_FilterString, '\'');

    WHEN 8 THEN SET @whereClause = CONCAT(@whereClause, ' AND ', i_FilterColumn, ' >= \'', i_FilterString, '\'');

    WHEN 9 THEN SET @whereClause = CONCAT(@whereClause, ' AND ', i_FilterColumn, ' <= \'', i_FilterString, '\'');

    WHEN 10 THEN SET @whereClause = CONCAT(@whereClause, ' AND ', i_FilterColumn, ' = \'', i_FilterString, '\'');
  END CASE;

  PREPARE filterQuery FROM @whereClause;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

--
-- Create procedure `Proc_employee_Filter`
--
CREATE PROCEDURE Proc_employee_Filter (IN i_PageNumber int, IN i_PageSize int, IN i_Where varchar(500), IN i_SortColumn varchar(100), IN i_IsSortDesc bool, IN i_FilterClause varchar(5000), OUT o_TotalRecords int)
SQL SECURITY INVOKER
COMMENT 'author: PNNHai
date: 
desctiption: Procedure lấy danh sách nhân viên kết hợp lọc thông tin, tìm kiếm và phân trang
i_PageNumber: Số trang hiện tại
i_Where: Điều kiện tìm kiếm (Theo mã và tên)
i_SortColumn: Cột muốn thực hiện sắp xếp
i_IsSortDesc: (true: DESC | false: ASC)
i_FilterString: Chuỗi điều kiện lọc dữ liệu '
BEGIN
  -- Khai báo hiến để lấy offset là bản ghi bắt đầu lấy
  DECLARE recordOffset int;

  -- Nếu điều kiện có thì thực hiện tìm kiếm theo Code hoặc Name
  IF (i_Where IS NOT NULL) THEN
    SET @whereClause = CONCAT('(EmployeeCode LIKE \'%', i_Where, '%\' OR EmployeeName LIKE \'%', i_Where, '%\')');
  -- Nếu không có điều kiện tìm kiếm -> 1 = 1 -> luôn đúng
  ELSE
    SET @whereClause = '1=1';
  END IF;

  -- Nếu khối lệnh filter có tồn tại -> nối thêm điều kiện where = where + khối điều kiện filter
  IF (i_FilterClause IS NOT NULL) THEN
    SET @whereClause = CONCAT(@whereClause, i_FilterClause);
  END IF;

  -- Nếu điều kiện sắp xếp theo cột không có -> mặc định sắp xếp theo giảm dần theo ModifiedDate
  IF IFNULL(i_SortColumn, '') = '' THEN
    SET i_SortColumn = 'e.ModifiedDate DESC';
  -- Trường hợp có điều kiện sắp xếp
  ELSE
    -- Nếu trường cần sắp xếp là Name -> Cắt chuỗi lấy chữ cái cuối cùng là tên
    IF (i_SortColumn = 'EmployeeName') THEN
      SET i_SortColumn = CONCAT('SUBSTRING_INDEX(', i_SortColumn, ', \' \', -1)');
    END IF;

    -- Sắp xếp theo kiểu unicode
    SET i_SortColumn = CONCAT(i_SortColumn, ' COLLATE utf8mb4_unicode_ci');

    -- Có sắp xếp giảm dần hay không ??? -> Nếu có -> DESC
    IF (i_isSortDesc = TRUE) THEN
      SET i_SortColumn = CONCAT(i_SortColumn, ' DESC');
    END IF;
  END IF;

  SET @filterQuery = 'SELECT  e.EmployeeId,           e.EmployeeCode,       e.EmployeeName, 
                              e.IsCustomer,           e.IsProvider,         e.DateOfBirth , 
                              e.Gender,               e.DepartmentId,       d.DepartmentName,
                              e.PositionName,         e.IdentityNumber,     e.IdentityIssuedDate, 
                              e.IdentityIssuedPlace,  e.Address,            e.PhoneNumber,        
                              e.LandlineNumber,       e.Email,              e.BankNumber,         
                              e.BankName,             e.BankBranch 
                      FROM employee e LEFT JOIN department d 
                      ON e.DepartmentId = d.DepartmentId';

  -- Nếu pageNumber <= 0 hoặc pageSize < 0 => Lấy hết bản ghi
  IF i_PageNumber <= 0
    OR i_PageSize < 0 THEN
    SET @filterQuery = CONCAT(@filterQuery, ' WHERE ', @whereClause, ' ORDER BY ', i_SortColumn);

  -- Lấy bản ghi có phân trang
  ELSE
    -- Bản ghi bắt đầu lấy / trang (offset ở trong limit bắt đầu lấy từ 0 -> pageNumber - 1)
    SET recordOffset = (i_PageNumber - 1) * i_PageSize;
    SET @filterQuery = CONCAT(@filterQuery, ' WHERE ', @whereClause, ' ORDER BY ', i_SortColumn, ' LIMIT ', recordOffset, ',', i_PageSize);
  END IF;

  -- THỰC THI CÂU SQL
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  -- CÂU LỆNH ĐỂ TRẢ VỀ SỐ LƯỢNG BẢN GHI VÀO OUT PARAMETTER
  SET @totalCountQuery = CONCAT('SELECT COUNT(*) INTO @totalRecord FROM employee e WHERE ', @whereClause);
  PREPARE totalCount FROM @totalCountQuery;
  EXECUTE totalCount;
  DEALLOCATE PREPARE totalCount;

  SET o_TotalRecords = @totalRecord;
END
$$

--
-- Create procedure `Proc_employee_DeleteMany`
--
CREATE PROCEDURE Proc_employee_DeleteMany (IN i_Ids varchar(1000))
SQL SECURITY INVOKER
COMMENT 'author: PNNHai
date:
description: Procedure dùng để xóa nhiều bản ghi nhân viên với id nằm trong dãy các id truyền vào
'
BEGIN
  SET @deleteQuery = CONCAT('DELETE FROM employee WHERE EmployeeId IN (', i_Ids, ')');
  PREPARE deleteQuery FROM @deleteQuery;
  EXECUTE deleteQuery;
  DEALLOCATE PREPARE deleteQuery;
END
$$

DELIMITER ;

-- 
-- Dumping data for table importfiletemplate
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table importcolumn
--

-- 
-- Dumping data for table employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;